<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".input_date"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    android:background="#">
    <TextView
        android:id="@+id/mydate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masukkan Tanggal"
        android:textColor="#2a50fa"
        android:textSize="30dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="50dp"
        />

    <RadioGroup
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:layout_width="300dp"
        android:layout_height="130dp"
        android:id="@+id/rgroup">

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="200dp"
            android:layout_height="10dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="0.01"
            android:onClick="rbclick"
            android:text="Melahirkan"
            android:textSize="30dp" />

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="0.01"
            android:onClick="rbclick"
            android:text="Birahi"
            android:textSize="30dp"/>

    </RadioGroup>

    <Button
        android:text="Selanjutnya"
        android:textColor="#FFF"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="120dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#2a50fa"
        />

</LinearLayout>