<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".input_date"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    android:background="#">
    <TextView
        android:id="@+id/mydate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kategori"
        android:textColor="#2a50fa"
        android:textSize="30dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="50dp"
        />



    <Button
        android:id="@+id/Button"
        android:text="Melahirkan"
        android:textColor="#FFF"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="100dp"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:background="#2a50fa"
        />

    <Button
        android:id="@+id/Button1"
        android:text="Birahi"
        android:textColor="#FFF"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="100dp"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:background="#2a50fa"
        />

</LinearLayout>